<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llNextLevel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_frame"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="180dp"
        android:padding="20dp"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/chapterlist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/btnclose" />

</RelativeLayout>